# struts2-conversation

./: pom.xml
branches/2.x/container/: pom.xml
branches/2.x/container/src/test/java/scope/: ActionProvider.java  CommonConstants.java  CommonModule.java
branches/2.x/container/src/test/java/scope/monitor/: DefaultSchedulerProvider.java  HashMonitoredContext.java  ScheduledExecutorTimeoutMonitor.java
branches/2.x/container/src/test/resources/: log4j.xml
branches/2.x/conversation-expression/: pom.xml
branches/2.x/mocksy/: pom.xml
branches/2.x/mocksy/src/main/java/mocksy/core/: AbstractDelegationInterceptor.java  CgLibDelegationInterceptor.java  DelegationHandlerImpl.java
branches/2.x/mocksy/src/main/java/mocksy/integration/: SpringMocksyFactoryBean.java
branches/2.x/spring/: pom.xml
branches/2.x/spring/src/main/resources/: conversationContext.xml
branches/2.x/struts2-conversation-config-browser-extension/: pom.xml
branches/2.x/struts2-conversation-config-browser-extension/src/main/resources/: struts-plugin.xml
common/: pom.xml
common/src/main/java/com/github/overengineer/container/: CircularReferenceException.java  Component.java  ComponentProvider.java  ComponentStrategyFactory.java  DefaultComponentStrategyFactory.java  InstanceStrategy.java  MissingDependencyException.java  Module.java  PropertyProvider.java  Prototype.java  WiringException.java
common/src/main/java/com/github/overengineer/container/factory/: DefaultFactoryFactory.java
common/src/main/java/com/github/overengineer/container/inject/: ComponentInjector.java  DefaultCompositeInjector.java
common/src/main/java/com/github/overengineer/container/instantiate/: ComponentParameterProxy.java
common/src/main/java/com/github/overengineer/container/key/: Key.java
common/src/main/java/com/github/overengineer/container/proxy/: DefaultJdkProxyFactory.java  HotSwapException.java  ProxyHandlerFactory.java
common/src/main/java/com/github/overengineer/scope/: ActionProvider.java  CommonConstants.java  CommonModule.java
common/src/main/java/com/github/overengineer/scope/bijection/: BijectorFactory.java  BijectorImpl.java  BijectorImplFactory.java
common/src/main/java/com/github/overengineer/scope/container/: AbstractModule.java  AbstractScopeContainer.java  BadDesignException.java  BaseInjector.java  BaseModule.java  BootstrapContainer.java  Clarence.java  ComponentInitializationListener.java  ComponentInjector.java  ComponentParameterProxy.java  ComponentStrategy.java  ComponentStrategyFactory.java  Container.java  ContainerBuilder.java  DefaultComponentStrategyFactory.java  DefaultCompositeInjector.java  DefaultContainer.java  HotSwappableContainer.java  InjectionContext.java  InjectionException.java  InjectionStrategy.java  Injector.java  InstanceStrategy.java  MissingDependencyException.java  Module.java  ParameterProxy.java  PostConstructable.java  Properties.java  Property.java  PropertyInjector.java  (+10 more)
common/src/test/java/com/github/overengineer/container/: IBean.java
common/src/test/resources/: log4j.xml  spring-plain-prototype.xml  spring-proxies.xml  spring-singleton.xml
container/: pom.xml
container/src/main/java/com/github/overengineer/container/: BaseModule.java  Clarence.java  ComponentInitializationListener.java  ComponentProvider.java  ComponentStrategy.java  ComponentStrategyFactory.java  Container.java  CustomComponentStrategy.java  DefaultComponentStrategyCache.java  DefaultComponentStrategyFactory.java  DefaultContainer.java  DefaultLifecycleControl.java  InstanceStrategy.java  Module.java  PrototypeComponentStrategy.java  Provider.java  SelectionAdvisor.java  SingletonComponentStrategy.java  StrategyComparator.java  TopLevelStrategy.java
container/src/test/java/com/github/overengineer/container/: Bean.java  Bean2.java  Bean3.java  DefaultContainerTest.java  IBean2.java  SerializationTestingUtil.java
container/src/test/java/scope/: CommonModule.java
container/src/test/java/scope/monitor/: DefaultSchedulerProvider.java  MonitoredContext.java  ScheduledExecutorTimeoutMonitor.java  SchedulerProvider.java  TimeoutListener.java  TimeoutMonitor.java  TimeoutRunner.java  Timeoutable.java
conversation/: pom.xml
struts2-conversation-config-browser-extension/: pom.xml
struts2-conversation-config-browser-extension/src/main/resources/: struts-plugin.xml
struts2-conversation-config-browser-extension/src/main/resources/conversation-config-browser/: showConfig.ftl
struts2-conversation-plugin/: pom.xml
struts2-conversation-plugin/src/main/java/com/github/overengineer/scope/: ScopeContainer.java
struts2-conversation-plugin/src/main/resources/: conversationContext.xml  struts-plugin.xml
struts2-conversation-plugin/src/test/resources/: applicationContext.xml  log4j.xml  struts-configuration.xml  struts.xml
tags/struts2-conversation-scope-plugin-1.0.1.RELEASE/: pom.xml
tags/struts2-conversation-scope-plugin-1.0.1.RELEASE/src/test/resources/: struts-configuration.xml
trunk/: pom.xml
trunk/examples/simple-annotation-example/src/main/resources/: struts.xml
trunk/examples/simple-conversation-support-example/: pom.xml
trunk/examples/simple-conversation-support-example/src/main/resources/: struts.xml
trunk/examples/simple-programmatic-example/src/main/resources/: log4j.xml  struts.xml
trunk/examples/src/main/webapp/: index.jsp
trunk/playground/: pom.xml
trunk/playground/src/main/java/org/byars/servlet/: MyFilter.java  MyServlet.java
trunk/playground/src/main/resources/: log4j.xml
trunk/playground/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
trunk/struts2-conversation-config-browser-extension/: pom.xml
trunk/struts2-conversation-config-browser-plugin/: pom.xml
trunk/struts2-conversation-plugin/: pom.xml
trunk/struts2-conversation-plugin-2.x/: pom.xml
trunk/struts2-conversation-plugin/src/main/resources/: conversationContext.xml  struts-plugin.xml
trunk/struts2-conversation-plugin/src/test/resources/: applicationContext.xml  struts-convention.xml  struts-conversation.xml  struts.xml
trunk/struts2-junit4-plugin/: pom.xml
(+3987 files in other folders)
