struts.conversation.invalid.id=Your request did not contain a valid ID.  Please try again. (${conversation.name}:${conversation.id})
struts.conversation.invalid.id.registration_conversation=This Registration Session has expired.  Please begin a new one, Jack.
struts.conversation.general.error=An unexpected error has occurred.  Maybe you messed up?