<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>struts2-conversation-config-browser-extension</artifactId>
	<packaging>jar</packaging>
	
	<name>Struts 2 Conversation Configuration Browser Extension</name>

	<parent>
		<groupId>com.googlecode.struts2-conversation</groupId>
		<artifactId>struts2-parent</artifactId>
		<version>1.6.3-SNAPSHOT</version>
	</parent>

	<dependencies>
	
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts2.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.googlecode.struts2-conversation</groupId>
			<artifactId>struts2-conversation-scope-plugin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>

</project>