<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.struts2-conversation</groupId>
	<artifactId>simple-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Struts2 Conversation Simple Example</name>
	<description>A very simple example application using the Conversation plugin</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<struts2.version>2.3.1.2</struts2.version>
		<struts2.conversation.version>1.5.5</struts2.conversation.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<dependencies>
	
		<!-- Core dependencies -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.struts2-conversation</groupId>
			<artifactId>struts2-conversation-scope-plugin</artifactId>
			<version>1.5.5</version>
		</dependency>
		
		<!-- These dependencies helpful for development - they should not be included in production builds -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.struts2-conversation</groupId>
			<artifactId>struts2-conversation-config-browser-extension</artifactId>
			<version>1.5.5</version>  
		</dependency>
		
		<!-- For Struts2 Conversation Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>simple-struts2-conversation-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.2.v20120308</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<contextPath>/simple-example</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>